\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{mancala}
J.~Ahlschwede.
\newblock The gp mancala project, 2000.

\bibitem{othello}
E.~Eskin and E.~Siegel.
\newblock Genetic programming applied to othello: introducing students to
  machine learning research.
\newblock {\em SIGCSE Bull.}, 31(1):242--246, 1999.

\bibitem{course_book}
S.~Russell and P.~Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education, Inc, Upper Saddle River, New Jersey, second
  edition, 2003.

\bibitem{human-competitive_gp}
M.~Sipper, Y.~A. nad Ami~Hauptman, and Y.~Shichel.
\newblock Attaining human-competitive game playing with genetic programming.
\newblock {\em IEEE Transactions on Systems, Man and Cybernetics}, 2006.

\bibitem{games_solved}
H.~J. van~den Herik, J.~W. H.~M. Uiterwijk, and J.~van Rijswijck.
\newblock Games solved: Now and in the future.
\newblock {\em Artificial Intelligence}, (134):277--311, 2002.

\end{thebibliography}
