This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: proposal.aux
The style file: proposal.bst
Database file #1: proposal.bib
Warning--to sort, need author or key in rules
Warning--to sort, need author or key in genpro
Warning--to sort, need author or key in jgap
Warning--to sort, need author or key in n-genes
Warning--there's a number but no volume in games_solved
You've used 10 entries,
            2118 wiz_defined-function locations,
            546 strings with 5038 characters,
and the built_in function-call counts, 2498 in all, are:
= -- 231
> -- 111
< -- 0
+ -- 47
- -- 36
* -- 153
:= -- 399
add.period$ -- 25
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 91
empty$ -- 230
format.name$ -- 36
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 48
num.names$ -- 12
pop$ -- 74
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 97
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 15
width$ -- 12
write$ -- 94
(There were 5 warnings)
