\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{rules}
How to play - traverse game - game rules.
\newblock
  \url{http://www.educationallearninggames.com/how-to-play-traverse-game.asp}.

\bibitem{human-competitive_gp}
M.~Sipper, Y.~Azaria, A.~Hauptman, and Y.~Shichel.
\newblock Attaining human-competitive game playing with genetic programming.
\newblock {\em IEEE Transactions on Systems, Man and Cybernetics}, 2006.

\bibitem{games_solved}
H.~J. van~den Herik, J.~W. H.~M. Uiterwijk, and J.~van Rijswijck.
\newblock Games solved: Now and in the future.
\newblock {\em Artificial Intelligence}, (134):277--311, 2002.

\end{thebibliography}
