\relax 
\citation{human-competitive_gp}
\citation{games_solved}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Key ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}What do you propose to do?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}What interesting and related things are outside the scope of your project?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Why do you believe your approach will work?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}What will you accomplish?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature}{1}}
\citation{human-competitive_gp}
\citation{games_solved}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools and programs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How will you measure progress and results?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Are there any standard data sets or benchmarks to evaluate the performance of your application?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What are the major tasks to accomplish?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Who will do what?}{2}}
\citation{games_solved}
\citation{course_book}
\bibstyle{proposal}
\bibdata{proposal}
\bibcite{course_book}{1}
\bibcite{human-competitive_gp}{2}
\bibcite{games_solved}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Try to define a tentative schedule showing when you will start and finish each task}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Website}{3}}
